<!DOCTYPE html>
<html>
  <head>
    <title>My Cool Web Page</title>
  </head>
  <body>
    <h1>Welcome to my first tweet embeding</h1>
    <p>This is my first tweeter link.</p>
    <p>Heres a cool tweet to look at</p>
    <a
      href="https://twitter.com/intent/tweet?button_hashtag=x&ref_src=twsrc%5Etfw"
      class="twitter-hashtag-button"
      data-show-count="false"
      >Tweet #x</a
    >
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <p><a href="index.html">Go back to home page.</a></p>
  </body>
</html>
